NODE_ENV=development

# HuggingFace Access Token
# Get from: https://huggingface.co/settings/tokens
HUGGINGFACE_ACCESS_TOKEN=

# Azure Cognitive Vision API
# Get from: https://portal.azure.com/
AZURE_KEY=
